src/WebUI/appsettings.json (before)
{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=CleanArchitectureDb;User ID=sa;Password=nh@tSQL2110;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "shared": true,
          "path": "App_Data/logs/log.txt",
          "fileSizeLimitBytes": 2147483648,
          //"pathFormat": "App_Data/logs/log-{Date}.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Cors": {
    "Origin": "*"
  },
  "ApplicationSettings": {
    "PrivateKeyEncode": "-----BEGIN RSA PRIVATE KEY-----\r\nMIICXQIBAAKBgQDObZtjxfplZYRgo6TKZM9E6b3RVQpXTpKTOiqefTKEpT9//ru1\r\nx0rHgqpsjcw1BoXFX3SuYRPn3ijCM/C9WHnc2PDjEgGu0KezIxvqE7nCjbHed7pf\r\nf6fov6ZajFsiwcf2r3oOwCjWMW1ChHP0ZYF2Ai1HmInarJutHTwE+Elb3QIDAQAB\r\nAoGAHLkVmRFwIPG6NLQwdtUGHiGj/t+lW7acII5EZd8ny1su9cFdHxMG7bHZwtcM\r\nJgitTmRU2Pq7CVVZOIR/p+kKs5cPE6gH5UGlYi0MTZV3sD4hSWMRs+baNiRkaWLE\r\nCOxk0o4Xe80StheoL89K2dIwFrc28BAowdvrHHjeqvYRsgECQQDymDTCXjoHGAhG\r\nT77gnAVmOY9QsB00mIeVxC06LHwC1TfM51k8QgalUDIp/pxaCZp5F0l4Uy2Tzg+B\r\nphr2+OVdAkEA2dXIh0rSJM8zw312MJT5YFwNkDpgmMN/aN1FPAVHtLVoMn8d7p8p\r\nw7DUEQ5sl+Sk5XwWWa9AEckkG3SRW3BogQJBAL5Flwvj78tklAjhvypX9PwqpTd6\r\nCk4YXC+hQH/iKBnote1mftz+REwgzFeXtXYBFkFnfF59jr/g3NSpPXj72pkCQCan\r\nLZ78Is/PSIMexxMVzC5SB0IZabyRrBECel+NHE0vh162eaw25+VGgkrIgXJuaugh\r\nnaGqXDcLtvF8PLK5/oECQQDkQl/IAPBbI5QXLmfiseu7duRtZ9px/7HYDOEDtjia\r\nsOyBGW2Ml7FYxYTPJX6uIhxfIpX1Bt1Kdtue3Wu3OMRC\r\n-----END RSA PRIVATE KEY-----",
    "PublicKeyEncode": "-----BEGIN PUBLIC KEY-----\r\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDObZtjxfplZYRgo6TKZM9E6b3R\r\nVQpXTpKTOiqefTKEpT9//ru1x0rHgqpsjcw1BoXFX3SuYRPn3ijCM/C9WHnc2PDj\r\nEgGu0KezIxvqE7nCjbHed7pff6fov6ZajFsiwcf2r3oOwCjWMW1ChHP0ZYF2Ai1H\r\nmInarJutHTwE+Elb3QIDAQAB\r\n-----END PUBLIC KEY-----",
    "EncryptPassword": "Sb682F7F5o*J",
    "IsUseSwagger": true,
    "IsAddSecurityHeaders": false,
    "EnableEncryptAuthorize": true,
    "MaxLoginFailedCount": 5,
    "LockoutDurationInMinutes": 15,
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPSSL": true,
    "SMTPUserName": "minhnhat2110.hcm05@gmail.com",
    "SMTPPassword": "ziacjyygbarjunou",
    "EnableEmailConfirmForRegister": true,
    "ExpireEmailConfirmInMinutes": 43200,
    "EmailConfirm_Subject": "Confirm your account",
    "EmailConfirm_Content": "Please confirm your account by clicking <a href=\"{0}\">here</a>",
    "ExpireEmailResetPasswordInMinutes": 30,
    "EmailResetPassword_Subject": "Reset your password",
    "EmailResetPassword_Content": "Please confirm to reset password by clicking <a href=\"{0}\">here</a>",
    "ExpireEmailVerificationCodeInSeconds": 60,
    "EmailVerificationCode_Subject": "Verification Code",
    "EmailVerificationCode_Content": "Hello, Your verification code: {0}"

  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 5000
      }
    ]
  },
  "RetryPolicyConfig": {
    "RetryCount": 3,
    "BreakDuration": 5, //seconds
    "SleepDuration": 3 //seconds
  },
  "OpenWeatherMapSettings": {
    "host": "https://api.openweathermap.org/data/2.5",
    "appid": "baaaee5bb441159c6d293745bf6566ba",
    "units": "metric"
  },
  "RedisCacheUrl": "localhost:6379",
  "JWTSettings": {
    "Key": "123456_C421AAEE0D114E9C",
    "Secret": "ProEMLh5e_qnzdNU",
    "Issuer": "Clean-Architect",
    "Audience": "Clean-Architect",
    "DurationInMinutes": 43800

  }
}

src/WebUI/appsettings.json (after)
{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=CleanArchitectureDb;User ID=sa;Password=nh@tSQL2110;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "shared": true,
          "path": "App_Data/logs/log.txt",
          "fileSizeLimitBytes": 2147483648,
          //"pathFormat": "App_Data/logs/log-{Date}.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Cors": {
    "Origin": "*"
  },
  "ApplicationSettings": {
    "PrivateKeyEncode": "-----BEGIN RSA PRIVATE KEY-----\r\nMIICXQIBAAKBgQDObZtjxfplZYRgo6TKZM9E6b3RVQpXTpKTOiqefTKEpT9//ru1\r\nx0rHgqpsjcw1BoXFX3SuYRPn3ijCM/C9WHnc2PDjEgGu0KezIxvqE7nCjbHed7pf\r\nf6fov6ZajFsiwcf2r3oOwCjWMW1ChHP0ZYF2Ai1HmInarJutHTwE+Elb3QIDAQAB\r\nAoGAHLkVmRFwIPG6NLQwdtUGHiGj/t+lW7acII5EZd8ny1su9cFdHxMG7bHZwtcM\r\nJgitTmRU2Pq7CVVZOIR/p+kKs5cPE6gH5UGlYi0MTZV3sD4hSWMRs+baNiRkaWLE\r\nCOxk0o4Xe80StheoL89K2dIwFrc28BAowdvrHHjeqvYRsgECQQDymDTCXjoHGAhG\r\nT77gnAVmOY9QsB00mIeVxC06LHwC1TfM51k8QgalUDIp/pxaCZp5F0l4Uy2Tzg+B\r\nphr2+OVdAkEA2dXIh0rSJM8zw312MJT5YFwNkDpgmMN/aN1FPAVHtLVoMn8d7p8p\r\nw7DUEQ5sl+Sk5XwWWa9AEckkG3SRW3BogQJBAL5Flwvj78tklAjhvypX9PwqpTd6\r\nCk4YXC+hQH/iKBnote1mftz+REwgzFeXtXYBFkFnfF59jr/g3NSpPXj72pkCQCan\r\nLZ78Is/PSIMexxMVzC5SB0IZabyRrBECel+NHE0vh162eaw25+VGgkrIgXJuaugh\r\nnaGqXDcLtvF8PLK5/oECQQDkQl/IAPBbI5QXLmfiseu7duRtZ9px/7HYDOEDtjia\r\nsOyBGW2Ml7FYxYTPJX6uIhxfIpX1Bt1Kdtue3Wu3OMRC\r\n-----END RSA PRIVATE KEY-----",
    "PublicKeyEncode": "-----BEGIN PUBLIC KEY-----\r\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDObZtjxfplZYRgo6TKZM9E6b3R\r\nVQpXTpKTOiqefTKEpT9//ru1x0rHgqpsjcw1BoXFX3SuYRPn3ijCM/C9WHnc2PDj\r\nEgGu0KezIxvqE7nCjbHed7pff6fov6ZajFsiwcf2r3oOwCjWMW1ChHP0ZYF2Ai1H\r\nmInarJutHTwE+Elb3QIDAQAB\r\n-----END PUBLIC KEY-----",
    "EncryptPassword": "Sb682F7F5o*J",
    "IsUseSwagger": true,
    "IsAddSecurityHeaders": false,
    "EnableEncryptAuthorize": true,
    "MaxLoginFailedCount": 5,
    "LockoutDurationInMinutes": 15,
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPSSL": true,
    "SMTPUserName": "minhnhat2110.hcm05@gmail.com",
    "SMTPPassword": "ziacjyygbarjunou",
    "EnableEmailConfirmForRegister": true,
    "ExpireEmailConfirmInMinutes": 43200,
    "EmailConfirm_Subject": "Confirm your account",
    "EmailConfirm_Content": "Please confirm your account by clicking <a href=\"{0}\">here</a>",
    "ExpireEmailResetPasswordInMinutes": 30,
    "EmailResetPassword_Subject": "Reset your password",
    "EmailResetPassword_Content": "Please confirm to reset password by clicking <a href=\"{0}\">here</a>",
    "ExpireEmailVerificationCodeInSeconds": 60,
    "EmailVerificationCode_Subject": "Verification Code",
    "EmailVerificationCode_Content": "Hello, Your verification code: {0}"

  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 5000
      }
    ]
  },
  "RetryPolicyConfig": {
    "RetryCount": 3,
    "BreakDuration": 5, //seconds
    "SleepDuration": 3 //seconds
  },
  "OpenWeatherMapSettings": {
    "host": "https://api.openweathermap.org/data/2.5",
    "appid": "baaaee5bb441159c6d293745bf6566ba",
    "units": "metric"
  },
  "RedisCacheUrl": "localhost:6379",
  "JWTSettings": {
    "Key": "123456_C421AAEE0D114E9C",
    "Secret": "ProEMLh5e_qnzdNU",
    "Issuer": "Clean-Architect",
    "Audience": "Clean-Architect",
    "DefaultDurationInMinutes": 30,
    "KeepLoginDurationInMinutes": 43200
  }
}

src/WebUI/appsettings.json (diff)
@@ -112,7 +112,7 @@
     "Secret": "ProEMLh5e_qnzdNU",
     "Issuer": "Clean-Architect",
     "Audience": "Clean-Architect",
-    "DurationInMinutes": 43800
-
+    "DefaultDurationInMinutes": 30,
+    "KeepLoginDurationInMinutes": 43200
   }
 }
